{
  "functions": {
    "api/banking/process-sync-queue.ts": {
      "maxDuration": 60
    },
    "api/banking/sync-transactions.ts": {
      "maxDuration": 60
    },
    "api/banking/sync-accounts.ts": {
      "maxDuration": 30
    },
    "api/banking/ops-cleanup.ts": {
      "maxDuration": 30
    },
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/banking/process-sync-queue",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/banking/ops-cleanup",
      "schedule": "15 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|webp|svg|ico|woff2?))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https: https://logo.clearbit.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws: wss: https://api.exchangerate-api.com https://cdn.jsdelivr.net https://*.clerk.accounts.dev https://clerk.com https://*.clerk.com https://api.stripe.com https://*.supabase.co https://supabase.co; media-src 'self' blob:; object-src 'none'; frame-ancestors 'none'; frame-src 'self' https://js.stripe.com https://hooks.stripe.com; worker-src 'self' blob:; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
