{
  "functions": {
    "api/banking/process-sync-queue.ts": {
      "maxDuration": 60
    },
    "api/banking/sync-transactions.ts": {
      "maxDuration": 60
    },
    "api/banking/sync-accounts.ts": {
      "maxDuration": 30
    },
    "api/banking/ops-cleanup.ts": {
      "maxDuration": 30
    },
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/banking/process-sync-queue",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/banking/ops-cleanup",
      "schedule": "15 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|webp|svg|ico|woff2?))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
