{
  "name": "WealthTracker - Personal Finance Manager",
  "short_name": "WealthTracker",
  "description": "Track your finances, manage budgets, and achieve your financial goals with WealthTracker",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8EA9DB",
  "background_color": "#D9E1F2",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": [
    "finance",
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add Transaction",
      "description": "Quickly add a new transaction",
      "url": "/transactions?action=add"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "description": "Check your budget progress",
      "url": "/budget"
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "wealth-tracker-pwa",
  "protocol_handlers": [
    {
      "protocol": "web+wealthtracker",
      "url": "/%s"
    }
  ],
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "Offline Capable",
    "Secure Data Storage",
    "Background Sync",
    "Push Notifications"
  ]
}